<a href="https://colab.research.google.com/github/ParameshMalla/dataSciencePracticeNotebooks/blob/main/demographicDataAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/content/adult.data.csv')
df

       age         workclass  fnlwgt  ... hours-per-week  native-country salary
0       39         State-gov   77516  ...             40   United-States  <=50K
1       50  Self-emp-not-inc   83311  ...             13   United-States  <=50K
2       38           Private  215646  ...             40   United-States  <=50K
3       53           Private  234721  ...             40   United-States  <=50K
4       28           Private  338409  ...             40            Cuba  <=50K
...    ...               ...     ...  ...            ...             ...    ...
32556   27           Private  257302  ...             38   United-States  <=50K
32557   40           Private  154374  ...             40   United-States   >50K
32558   58           Private  151910  ...             40   United-States  <=50K
32559   22           Private  201490  ...             20   United-States  <=50K
32560   52      Self-emp-inc  287927  ...             40   United-States   >50K

[32561 rows x 15 columns]

In [3]:
# How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
race_count = pd.value_counts(df.race)
race_count

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [4]:
# What is the average age of men?
df.age[df.sex=='Male'].mean()

39.43354749885268

In [5]:
# What is the percentage of people who have a Bachelor's degree?
percentage_bachelors = df.education[df.education=='Bachelors'].count()*100/df.education.count()
percentage_bachelors

16.446055096587944

In [6]:
df50k = df[df.salary=='>50K']
df50k

       age         workclass  fnlwgt  ... hours-per-week  native-country salary
7       52  Self-emp-not-inc  209642  ...             45   United-States   >50K
8       31           Private   45781  ...             50   United-States   >50K
9       42           Private  159449  ...             40   United-States   >50K
10      37           Private  280464  ...             80   United-States   >50K
11      30         State-gov  141297  ...             40           India   >50K
...    ...               ...     ...  ...            ...             ...    ...
32539   71                 ?  287372  ...             10   United-States   >50K
32545   39         Local-gov  111499  ...             20   United-States   >50K
32554   53           Private  321865  ...             40   United-States   >50K
32557   40           Private  154374  ...             40   United-States   >50K
32560   52      Self-emp-inc  287927  ...             40   United-States   >50K

[7841 rows x 15 columns]

In [7]:
# What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
# What percentage of people without advanced education make more than 50K?
higher_education = df.education[(df.education=='Bachelors') | (df.education=='Masters') | (df.education=='Doctorate')].count()
education_counts = pd.value_counts(df.education)
education_counts

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [8]:
lower_education = df.education.count() - higher_education
lower_education

25070

In [9]:
higher_education_rich = df50k.education[(df50k.education=='Bachelors') | (df50k.education=='Masters') | (df50k.education=='Doctorate')].count()
lower_education_rich = df50k.education.count() - higher_education_rich
lower_education_rich

4355

In [10]:
higher_education_rich = higher_education_rich*100/df.education.count()
lower_education_rich = lower_education_rich*100/df.education.count()
higher_education_rich

10.70605939621019

In [11]:
df['hours-per-week'].describe()

count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours-per-week, dtype: float64

In [12]:
min_work_hours = df['hours-per-week'].min()
min_work_hours

1

In [13]:
# What percentage of the people who work the minimum number of hours per week have a salary of >50K?
(df['hours-per-week'] == min_work_hours).values.sum()

20

In [14]:
(df50k['hours-per-week'] == min_work_hours).values.sum()

2

In [15]:
rich_percentage = (df50k['hours-per-week'] == min_work_hours).values.sum()*100/(df['hours-per-week'] == min_work_hours).values.sum()
rich_percentage

10.0

In [21]:
# What country has the highest percentage of people that earn >50K?
df50k['native-country'].value_counts().rename_axis('native-country').reset_index(name='>50k')

        native-country  >50k
0        United-States  7171
1                    ?   146
2          Philippines    61
3              Germany    44
4                India    40
5               Canada    39
6               Mexico    33
7              England    30
8                Italy    25
9                 Cuba    25
10               Japan    24
11              Taiwan    20
12               China    20
13                Iran    18
14               South    16
15              France    12
16         Puerto-Rico    12
17              Poland    12
18             Jamaica    10
19         El-Salvador     9
20              Greece     8
21            Cambodia     7
22          Yugoslavia     6
23                Hong     6
24             Vietnam     5
25             Ireland     5
26            Portugal     4
27             Ecuador     4
28               Haiti     4
29            Thailand     3
30            Scotland     3
31           Guatemala     3
32             Hungary     3
33            Columbia     2
34           Nicaragua     2
35     Trinadad&Tobago     2
36                Laos     2
37                Peru     2
38  Dominican-Republic     2
39            Honduras     1

In [27]:
df['native-country'].value_counts().rename_axis('native-country').reset_index(name='all')

                native-country    all
0                United-States  29170
1                       Mexico    643
2                            ?    583
3                  Philippines    198
4                      Germany    137
5                       Canada    121
6                  Puerto-Rico    114
7                  El-Salvador    106
8                        India    100
9                         Cuba     95
10                     England     90
11                     Jamaica     81
12                       South     80
13                       China     75
14                       Italy     73
15          Dominican-Republic     70
16                     Vietnam     67
17                   Guatemala     64
18                       Japan     62
19                      Poland     60
20                    Columbia     59
21                      Taiwan     51
22                       Haiti     44
23                        Iran     43
24                    Portugal     37
25                   Nicaragua     34
26                        Peru     31
27                      France     29
28                      Greece     29
29                     Ecuador     28
30                     Ireland     24
31                        Hong     20
32             Trinadad&Tobago     19
33                    Cambodia     19
34                    Thailand     18
35                        Laos     18
36                  Yugoslavia     16
37  Outlying-US(Guam-USVI-etc)     14
38                     Hungary     13
39                    Honduras     13
40                    Scotland     12
41          Holand-Netherlands      1

In [28]:
perdf = pd.merge(df50k['native-country'].value_counts().rename_axis('native-country').reset_index(name='>50k'),df['native-country'].value_counts().rename_axis('native-country').reset_index(name='all'),how='outer',on='native-country')
perdf

                native-country    >50k    all
0                United-States  7171.0  29170
1                            ?   146.0    583
2                  Philippines    61.0    198
3                      Germany    44.0    137
4                        India    40.0    100
5                       Canada    39.0    121
6                       Mexico    33.0    643
7                      England    30.0     90
8                        Italy    25.0     73
9                         Cuba    25.0     95
10                       Japan    24.0     62
11                      Taiwan    20.0     51
12                       China    20.0     75
13                        Iran    18.0     43
14                       South    16.0     80
15                      France    12.0     29
16                 Puerto-Rico    12.0    114
17                      Poland    12.0     60
18                     Jamaica    10.0     81
19                 El-Salvador     9.0    106
20                      Greece     8.0     29
21                    Cambodia     7.0     19
22                  Yugoslavia     6.0     16
23                        Hong     6.0     20
24                     Vietnam     5.0     67
25                     Ireland     5.0     24
26                    Portugal     4.0     37
27                     Ecuador     4.0     28
28                       Haiti     4.0     44
29                    Thailand     3.0     18
30                    Scotland     3.0     12
31                   Guatemala     3.0     64
32                     Hungary     3.0     13
33                    Columbia     2.0     59
34                   Nicaragua     2.0     34
35             Trinadad&Tobago     2.0     19
36                        Laos     2.0     18
37                        Peru     2.0     31
38          Dominican-Republic     2.0     70
39                    Honduras     1.0     13
40  Outlying-US(Guam-USVI-etc)     NaN     14
41          Holand-Netherlands     NaN      1

In [33]:
perdf['percentage'] = perdf['>50k']*100/perdf['all']
perdf = perdf.sort_values('percentage', ascending=False)
perdf

                native-country    >50k    all  percentage
13                        Iran    18.0     43   41.860465
15                      France    12.0     29   41.379310
4                        India    40.0    100   40.000000
11                      Taiwan    20.0     51   39.215686
10                       Japan    24.0     62   38.709677
22                  Yugoslavia     6.0     16   37.500000
21                    Cambodia     7.0     19   36.842105
8                        Italy    25.0     73   34.246575
7                      England    30.0     90   33.333333
5                       Canada    39.0    121   32.231405
3                      Germany    44.0    137   32.116788
2                  Philippines    61.0    198   30.808081
23                        Hong     6.0     20   30.000000
20                      Greece     8.0     29   27.586207
12                       China    20.0     75   26.666667
9                         Cuba    25.0     95   26.315789
1                            ?   146.0    583   25.042882
30                    Scotland     3.0     12   25.000000
0                United-States  7171.0  29170   24.583476
32                     Hungary     3.0     13   23.076923
25                     Ireland     5.0     24   20.833333
17                      Poland    12.0     60   20.000000
14                       South    16.0     80   20.000000
29                    Thailand     3.0     18   16.666667
27                     Ecuador     4.0     28   14.285714
18                     Jamaica    10.0     81   12.345679
36                        Laos     2.0     18   11.111111
26                    Portugal     4.0     37   10.810811
16                 Puerto-Rico    12.0    114   10.526316
35             Trinadad&Tobago     2.0     19   10.526316
28                       Haiti     4.0     44    9.090909
19                 El-Salvador     9.0    106    8.490566
39                    Honduras     1.0     13    7.692308
24                     Vietnam     5.0     67    7.462687
37                        Peru     2.0     31    6.451613
34                   Nicaragua     2.0     34    5.882353
6                       Mexico    33.0    643    5.132193
31                   Guatemala     3.0     64    4.687500
33                    Columbia     2.0     59    3.389831
38          Dominican-Republic     2.0     70    2.857143
40  Outlying-US(Guam-USVI-etc)     NaN     14         NaN
41          Holand-Netherlands     NaN      1         NaN

In [38]:
perdf.loc[perdf.index[0],'native-country']

'Iran'

In [ ]:
# Identify the most popular occupation for those who earn >50K in India.
(df50k[df50k['native-country'] == 'India'].occupation.value_counts()).index[0]

'Prof-specialty'

In [ ]:
countries = pd.DataFrame(df['native-country'].value_counts().reset_index())
countries.columns = ['country','count']
countries50k = pd.DataFrame(df50k['native-country'].value_counts().reset_index())
countries50k.columns = ['country','count50k']
c_df = pd.merge(countries, countries50k, how='outer',on='country')
c_df

                       country  count  count50k
0                United-States  29170    7171.0
1                       Mexico    643      33.0
2                            ?    583     146.0
3                  Philippines    198      61.0
4                      Germany    137      44.0
5                       Canada    121      39.0
6                  Puerto-Rico    114      12.0
7                  El-Salvador    106       9.0
8                        India    100      40.0
9                         Cuba     95      25.0
10                     England     90      30.0
11                     Jamaica     81      10.0
12                       South     80      16.0
13                       China     75      20.0
14                       Italy     73      25.0
15          Dominican-Republic     70       2.0
16                     Vietnam     67       5.0
17                   Guatemala     64       3.0
18                       Japan     62      24.0
19                      Poland     60      12.0
20                    Columbia     59       2.0
21                      Taiwan     51      20.0
22                       Haiti     44       4.0
23                        Iran     43      18.0
24                    Portugal     37       4.0
25                   Nicaragua     34       2.0
26                        Peru     31       2.0
27                      Greece     29       8.0
28                      France     29      12.0
29                     Ecuador     28       4.0
30                     Ireland     24       5.0
31                        Hong     20       6.0
32             Trinadad&Tobago     19       2.0
33                    Cambodia     19       7.0
34                        Laos     18       2.0
35                    Thailand     18       3.0
36                  Yugoslavia     16       6.0
37  Outlying-US(Guam-USVI-etc)     14       NaN
38                     Hungary     13       3.0
39                    Honduras     13       1.0
40                    Scotland     12       3.0
41          Holand-Netherlands      1       NaN